# Blinky

./: README.md  build.gradle.kts  eye_animation_patch.txt  modified_chat_screen.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dam/tfg/blinky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/tfg/blinky/: BlinkyApplication.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/dam/tfg/blinky/api/: AuthApiService.kt  ChatApiService.kt  EventApiService.kt  RetrofitClient.kt  TTLApiService.kt
app/src/main/java/dam/tfg/blinky/config/: AppConfig.kt
app/src/main/java/dam/tfg/blinky/data/model/auth/: User.kt
app/src/main/java/dam/tfg/blinky/data/repository/: EventRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/dam/tfg/blinky/dataclass/: ChatDTO.kt  ChatResponse.kt  ErrorResponse.kt  EventDTO.kt  EventResponseDTO.kt  LoginRequest.kt  LoginResponse.kt  LoginUser.kt  PersonalityResponseDTO.kt  RegisterDTO.kt  ResetPasswordDTO.kt  UserResponse.kt  VerifyPasswordDTO.kt  WrenchEmotion.kt
app/src/main/java/dam/tfg/blinky/domain/model/: CalendarEvent.kt
app/src/main/java/dam/tfg/blinky/domain/repository/: EventRepository.kt  UserRepository.kt
app/src/main/java/dam/tfg/blinky/navigation/: NavigationComponents.kt
app/src/main/java/dam/tfg/blinky/presentation/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/dam/tfg/blinky/presentation/components/: AnimatedEyes.kt
app/src/main/java/dam/tfg/blinky/presentation/screens/: CalendarScreen.kt  InitialScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt  TimeInputDialog.kt
app/src/main/java/dam/tfg/blinky/presentation/viewmodel/: CalendarViewModel.kt  PersonalityViewModel.kt  UserViewModel.kt
app/src/main/java/dam/tfg/blinky/receivers/: NotificationReceiver.kt
app/src/main/java/dam/tfg/blinky/screens/: Screens.kt
app/src/main/java/dam/tfg/blinky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dam/tfg/blinky/utils/: CalendarUtils.kt  JwtUtils.kt  NotificationHelper.kt  PermissionsUtils.kt  ThemeManager.kt  TokenManager.kt  UserManager.kt
app/src/main/java/dam/tfg/blinky/widget/: BlinkyWidgetProvider.kt
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: blinky_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: blinky_widget_info.xml  network_security_config.xml
app/src/test/java/dam/tfg/blinky/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/dam/tfg/blinky/core/ui/components/: Button.kt
core-ui/src/main/java/dam/tfg/blinky/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/dam/tfg/blinky/data/datasource/: UserDataSource.kt
data/src/main/java/dam/tfg/blinky/data/datasource/remote/: RemoteUserDataSource.kt
data/src/main/java/dam/tfg/blinky/data/dto/: LoginRequest.kt  ResetPasswordRequest.kt  UserDTO.kt  VerifyPasswordRequest.kt
data/src/main/java/dam/tfg/blinky/data/mapper/: UserMapper.kt
data/src/main/java/dam/tfg/blinky/data/repository/: UserRepositoryImpl.kt
data/src/main/java/dam/tfg/blinky/data/service/: AuthApiService.kt  UserApiService.kt
domain/: build.gradle.kts
domain/src/main/kotlin/dam/tfg/blinky/domain/model/: User.kt
domain/src/main/kotlin/dam/tfg/blinky/domain/repository/: UserRepository.kt
domain/src/main/kotlin/dam/tfg/blinky/domain/usecase/: GetUserProfileUseCase.kt  LogoutUseCase.kt  RequestPasswordResetEmailUseCase.kt  ResetPasswordUseCase.kt  UpdateUserNameUseCase.kt  UpdateUserProfileUseCase.kt  VerifyPasswordUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
